
//loadScreen = "core\img\btc.paa";
author = Giallustio;
onLoadName = Advance and Secure;
onLoadMission = www.blacktemplars.altervista.org;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

respawnTemplates[] = {"MenuPosition"};

respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
disabledAI=1;

enableDebugConsole = 1;
corpseManagerMode = 1;
//wreckManagerMode = 1;
minPlayerDistance = 100;

#include "core\dlg\init.hpp"

#include "param.hpp"

#include "core\fnc\CfgRemoteExec.hpp"