version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=107;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10.16501,136.97092,-75.603577};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Core_c_EditorPreviews_c",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item2
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item3
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14512100;
class ScenarioData
{
	author="Giallustio";
};
class Mission
{
	class Intel
	{
		briefingName="Advance & Secure";
		timeOfChanges=1800.0002;
		startWeather=0.14;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.14;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={9.3129997,552208.75,4.257};
			name="respawn_west";
			text="Base";
			type="hd_flag";
			colorName="ColorWEST";
			id=4;
			atlOffset=552176.75;
		};
		class Item1
		{
			dataType="Marker";
			position[]={445.44666,1.8914146e+012,368.3324};
			name="btc_startLocation_1";
			text="Base";
			type="Empty";
			id=11;
			atlOffset=1.8914146e+012;
		};
		class Item2
		{
			dataType="Marker";
			position[]={922.44098,1.8914146e+012,4153.3208};
			name="btc_startLocation_2";
			text="Base";
			type="Empty";
			id=12;
			atlOffset=1.8914146e+012;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3641.53,1.8559979e+012,4735.8389};
			name="btc_startLocation_3";
			text="Base";
			type="Empty";
			id=13;
			atlOffset=1.8559979e+012;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4968,1.8914146e+012,572.59302};
			name="btc_startLocation_4";
			text="Base";
			type="Empty";
			id=14;
			atlOffset=1.8914146e+012;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.87800002,32.175587,14.546};
						angles[]={6.2471962,0,0.01399754};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="LIB_GER_oberst";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.569,32.199261,14.546};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="LIB_GER_radioman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.91799998,32.013042,9.9980001};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						isPlayable=1;
					};
					id=84;
					type="LIB_GER_scout_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5099134,32.035114,9.988965};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="LIB_GER_ober_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0879183,32.057434,9.9984255};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.680234,32.079498,9.988965};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2455797,32.101891,10.008801};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8460808,32.121498,9.8922834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="LIB_GER_ober_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.438395,32.145924,9.882823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="LIB_GER_ober_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.016399,32.176128,9.8922834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.608715,32.206161,9.882823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="LIB_GER_ober_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.269587,32.234459,9.7412291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20.85,32.601612,15.982};
			};
			id=83;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.008,31.932079,6.572};
						angles[]={6.2591867,0,0.01399754};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=86;
					type="LIB_GER_scout_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5998869,31.954151,6.5630951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="LIB_GER_ober_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1778917,31.976965,6.5725555};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.0004940033;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7702074,31.999035,6.5630951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.00049972534;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.3355532,32.020927,6.5829315};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="LIB_GER_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.9360542,32.040539,6.4664135};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="LIB_GER_ober_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.528368,32.065773,6.456953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="LIB_GER_ober_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.106373,32.097557,6.4664135};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="LIB_GER_ober_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.698689,32.132824,6.456953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.0037498474;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.35956,32.161118,6.3153591};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="LIB_GER_medic";
					atlOffset=0.0037460327;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.74400002,31.85331,3.444};
						angles[]={6.2591867,0,0.01399754};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=97;
					type="LIB_GER_scout_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3359289,31.875391,3.435374};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="LIB_GER_ober_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9139338,31.897709,3.4448345};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="LIB_GER_ober_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5062494,31.919775,3.435374};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="LIB_GER_ober_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.0715952,31.942167,3.4552104};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.6720963,31.961775,3.3386924};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="LIB_GER_ober_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.26441,31.985428,3.329232};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="LIB_GER_ober_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.842415,32.017216,3.3386924};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="LIB_GER_ober_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.434731,32.048832,3.329232};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="LIB_GER_ober_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.095602,32.078651,3.187638};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
	};
};
