version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-25.708485,56.796085,15.544789};
		dir[]={0.84919304,-0.51624167,0.11134452};
		up[]={0.51186502,0.85643816,0.06711518};
		aside[]={0.13000824,-8.5448846e-008,-0.99152714};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Core_c_EditorPreviews_c",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item2
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item3
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14512100;
class ScenarioData
{
	author="Giallustio";
};
class Mission
{
	class Intel
	{
		briefingName="Advance & Secure";
		timeOfChanges=1800.0002;
		startWeather=0.14;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.14;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={9.3132238,1004553.2,4.2568665};
			name="respawn_west";
			type="hd_flag";
			colorName="ColorWEST";
			id=4;
			atlOffset=1004521.2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={570.80127,50.009766,430.74982};
			name="btc_startLocation_1";
			type="Empty";
			id=11;
			atlOffset=-2.9235992;
		};
		class Item2
		{
			dataType="Marker";
			position[]={922.44067,-8.7179756,4153.3213};
			name="btc_startLocation_2";
			type="Empty";
			id=12;
			atlOffset=-47.767033;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3641.5295,-8.1015263,4735.8389};
			name="btc_startLocation_3";
			type="Empty";
			id=13;
			atlOffset=-37.175896;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4967.9995,-7.8079338,572.59277};
			name="btc_startLocation_4";
			type="Empty";
			id=14;
			atlOffset=-37.177677;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.87800002,32.175587,14.546};
						angles[]={6.2471962,0,0.01399754};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="LIB_GER_oberst";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1295519,32.14167,12.339429};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7479868,32.16433,12.339429};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.569,32.199261,14.546};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="LIB_GER_radioman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.90493965,32.096077,12.326917};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5233736,32.118736,12.326917};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="LIB_GER_medic";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.91759968,32.01305,9.9984255};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5099134,32.035114,9.988965};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0879183,32.057434,9.9984255};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.680234,32.079498,9.988965};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2455797,32.101891,10.008801};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.92475605,31.961086,7.829236};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5170698,31.983152,7.8197756};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0950747,32.005474,7.829236};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.6873903,32.027538,7.8197756};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2527361,32.049927,7.839612};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.95722866,31.907547,5.5794802};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5495424,31.929613,5.5700197};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1275473,31.951931,5.5794802};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7198629,31.973999,5.5700197};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=1.9073486e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2852087,31.996387,5.5898561};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.96438503,31.855587,3.4102907};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5566988,31.877651,3.4008298};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1347036,31.899971,3.4102907};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7270193,31.922035,3.4008298};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2923651,31.944429,3.4206662};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.0166693,31.802368,1.1623664};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.608983,31.824434,1.1529055};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1869879,31.846754,1.1623664};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7793036,31.86882,1.1529055};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="LIB_GER_ober_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=1.9073486e-006;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.3446493,31.891209,1.1727419};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.9298086,31.91371,1.1855593};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="LIB_GER_ober_rifleman";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20.85,32.601612,15.982};
			};
			id=83;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
